# my-app

./: .editorconfig  MyApp.sln
.github/: workflows.yaml
.github/workflows/: main.yml
Modules/Products/MyApp.Modules.Products/: ConfigureProducts.cs  MyApp.Modules.Products.csproj
Modules/Products/MyApp.Modules.Products.Integration/: MyApp.Modules.Products.Integration.csproj
Modules/Products/MyApp.Modules.Products.Integration/Events/: ProductCreated.cs  ProductPriceChanged.cs
Modules/Products/MyApp.Modules.Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
Modules/Products/MyApp.Modules.Products/Commands/DeleteProduct/: DeleteProduct.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
Modules/Products/MyApp.Modules.Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
Modules/Products/MyApp.Modules.Products/DTO/: ProductCreateUpdateDTO.cs  ProductDetailsDTO.cs  ProductItemDTO.cs  ProductSearchDTO.cs
Modules/Products/MyApp.Modules.Products/Database/: ProductSeeder.cs  ProductsContext.cs
Modules/Products/MyApp.Modules.Products/Database/Entities/: Product.cs
Modules/Products/MyApp.Modules.Products/Queries/GetProductDetails/: GetProductDetails.cs  GetProductDetailsEndpoint.cs  GetProductDetailsHandler.cs  ProductDetailsDTO.cs
Modules/Products/MyApp.Modules.Products/Queries/GetProductImage/: GetProductImage.cs  GetProductImageEndpoint.cs  GetProductImageHandler.cs
Modules/Products/MyApp.Modules.Products/Queries/SearchProducts/: ProductItemDTO.cs  SearchProducts.cs  SearchProductsEndpoint.cs  SearchProductsHandler.cs
Modules/Products/MyApp.Modules.Products/Services/: IProductImageService.cs  IProductReader.cs  IProductService.cs  ProductImageService.cs  ProductReader.cs  ProductService.cs
Modules/Shared/MyApp.Modules.Shared/: ConfigureShared.cs  MyApp.Modules.Shared.csproj
Modules/Shared/MyApp.Modules.Shared/DateTime/: AppDateTime.cs  IDateTime.cs
Modules/Shared/MyApp.Modules.Shared/Emails/: Email.cs  EmailSender.cs  IEmailSender.cs
Modules/Shared/MyApp.Modules.Shared/EventBus/: AzureEventBus.cs  AzureEventBusConsumerService.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Modules/Shared/MyApp.Modules.Shared/Exceptions/: NotValidException.cs
Modules/Shared/MyApp.Modules.Shared/Extensions/: StringExtensions.cs  ToPagedResponseExtension.cs
Modules/Shared/MyApp.Modules.Shared/IoC/: GetServicesExtension.cs
Modules/Shared/MyApp.Modules.Shared/Storage/: IStorageService.cs  StorageService.cs
Modules/Shared/MyApp.Modules.Shared/Types/: BaseSearchDTO.cs  PagedResponse.cs
Modules/Shared/MyApp.Modules.Shared/Web/: IUrlComposer.cs  UrlComposer.cs
Modules/Subscriptions/MyApp.Modules.Subscriptions/: ConfigureSubscriptions.cs  MyApp.Modules.Subscriptions.csproj
Modules/Subscriptions/MyApp.Modules.Subscriptions/DTO/: SubscribeDTO.cs  SubscriptionItemDTO.cs  SubscriptionSearchDTO.cs
Modules/Subscriptions/MyApp.Modules.Subscriptions/Database/: SubscriptionsContext.cs
Modules/Subscriptions/MyApp.Modules.Subscriptions/Database/Entities/: Product.cs  ProductPriceSubscription.cs
Modules/Subscriptions/MyApp.Modules.Subscriptions/EventHandlers/: ProductCreatedHandler.cs  ProductPriceChangedHandler.cs
Modules/Subscriptions/MyApp.Modules.Subscriptions/Services/: ISubscriptionService.cs  SubscriptionService.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+26 files in other folders)
